# Text file that can store common data related to the framework, like the URL, username or password etc
# Stores as key value pair


[common data]
base_url = https://admin-demo.nopcommerce.com/
user_email = admin@yourstore.com
password = admin
login_test_data_file_name = .//TestData//LoginTestData.xlsx